<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_item"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Save My Contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/new_group_item"
        android:title="New group" />

    <item
        android:id="@+id/new_broadcast_item"
        android:title="New broadcast" />

    <item
        android:id="@+id/linked_device_item"
        android:title="Linked Devices" />

    <item
        android:id="@+id/starred_messages_item"
        android:title="Starred messages" />

    <item
        android:id="@+id/payments_item"
        android:title="Payments" />

    <item
        android:id="@+id/open_website_item"
        android:title="Open My Blog" />

    <item
        android:id="@+id/email_me_item"
        android:title="Email Me" />

</menu>