<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#F9F7F7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="title"
        android:textColor="#1B30F1"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="author"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/CL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="credit line"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/PLO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:text="place of origin"
        android:textColor="@color/black"
        android:textSize="25dp" />


</LinearLayout>

